{

  "layer": "top", 

  "position": "top",

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center" : [
    "hyprland/window"
  ],

  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "network",
    "battery",
    "tray",
    "clock",
  ],

  "hyprland/workspaces" : {
    "format" : "{id}:{icon} ",
    "format-icons" : {
      "active": "\uf192",
      "default": "\uf111",
      "urgent": "\uf06a"
    }
  },

  "hyprland/window": {
    "format" : "{class}",
    "max-lenght": 10
  },

  "hyprland/language" : {
    "format" : "{}",
    "format-en": "Eng",
    "format-ru": "Rus"
  },

  "battery": {
    "interval": 5,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon} ",
    "format-charging" : "{capacity}% \udb81\udea5",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    "max-length": 25
  },

  "network" : {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "\uef44 {ipaddr}",
    "format-disconnected": "\udb82\udd2d ",
    "tooltip-format" : "{bandwidthUpBytes}\n{bandwidthDownBytes}",
    "format-icons" : ["\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
    "on-click" : "kitty -e nmtui"
  },

  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon}  ",
    "format-muted": "\ueee8 ",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "clock": {
      "interval": 60,
      "tooltip": true,
      "format": "\uf017 {:%H:%M}",
      "tooltip-format": "{:%Y-%m-%d}",
  },

  "tray" : {
    "iocon-size": 2,
    "spacing": 7,
  }
}
